# TesteWebMotorDDD

./: README.md  WebMotors.sln
Src/DDD.Application/: Webmotors.Application.csproj
Src/DDD.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Src/DDD.Application/Interfaces/: IAnuncioAppService.cs
Src/DDD.Application/Services/: AnuncioAppService.cs
Src/DDD.Application/ViewModels/: AnuncioViewModel.cs
Src/DDD.Domain/: Webmotors.Domain.csproj
Src/DDD.Domain.Core/: Webmotors.Domain.Core.csproj
Src/DDD.Domain/CommandHandlers/: AnuncioCommandHandler.cs
Src/DDD.Domain/CommandHandlers/Model/Responses/: MarcaResponse.cs  ModeloResponse.cs  VersaoResponse.cs
Src/DDD.Domain/Commands/Anuncio/: AnuncioCommand.cs  RegisterNewAnuncioCommand.cs  RemoveAnuncioCommand.cs  UpdateAnuncioCommand.cs
Src/DDD.Domain/EventHandlers/: AnuncioEventHandler.cs
Src/DDD.Domain/Events/Anuncio/: AnuncioRegisteredEvent.cs  AnuncioRemovedEvent.cs  AnuncioUpdatedEvent.cs
Src/DDD.Domain/Interfaces/: IAnuncioRepository.cs
Src/DDD.Domain/Models/: Anuncio.cs
Src/DDD.Domain/Validations/Anuncio/: AnuncioValidation.cs  RegisterNewAnuncioCommandValidation.cs  RemoveAnuncioCommandValidation.cs  UpdateAnuncioCommandValidation.cs
Src/DDD.Infra.CrossCutting.Bus/: Webmotors.Infra.CrossCutting.Bus.csproj
Src/DDD.Infra.CrossCutting.Identity/: Webmotors.Infra.CrossCutting.Identity.csproj
Src/DDD.Infra.CrossCutting.Identity/Data/Migrations/: 20211116075653_identity.Designer.cs  20211116075653_identity.cs  AuthDbContextModelSnapshot.cs
Src/DDD.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Webmotors.Infra.CrossCutting.IoC.csproj
Src/DDD.Infra.Data/: Webmotors.Infra.Data.csproj
Src/DDD.Infra.Data/Context/: ApplicationDbContext.cs
Src/DDD.Infra.Data/Mappings/: AnuncioMap.cs
Src/DDD.Infra.Data/Migrations/: 20211117165144_anuncio.Designer.cs  20211117165144_anuncio.cs  ApplicationDbContextModelSnapshot.cs
Src/DDD.Infra.Data/Migrations/EventStoreSQL/: 20211116071134_eventStore.Designer.cs  20211116071134_eventStore.cs  20211116074952_eventStorage.Designer.cs  20211116074952_eventStorage.cs
Src/DDD.Infra.Data/Repository/: AnuncioRepository.cs
Src/DDD.Services.Api/: WebMotors.csproj  appsettings.Development.json
Src/DDD.Services.Api/Controllers/: AccountController.cs  AnuncioController.cs
Src/DDD.Services.Api/Properties/: launchSettings.json
Src/DDD.Services.Api/StartupExtensions/: AuthExtension.cs
