is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DDD.Infra.CrossCutting.Bus
build_property.ProjectDir = C:\Users\nilso\Desktop\Repositórios para estudo GitHub\TesteWebMotorDDD\Src\DDD.Infra.CrossCutting.Bus\
