is_global = true
build_property.RefitInternalNamespace = DDD.Infra.CrossCutting.IoC
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DDD.Infra.CrossCutting.IoC
build_property.ProjectDir = C:\Users\nilso\Desktop\Repositórios para estudo GitHub\AspNetCore-DDD\Src\DDD.Infra.CrossCutting.IoC\
