<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DDD.Infra.CrossCutting.Bus</RootNamespace>
    <AssemblyName>DDD.Infra.CrossCutting.Bus</AssemblyName>
    <AnalysisLevel>5</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Domain.Core\Webmotors.Domain.Core.csproj" />
  </ItemGroup>

</Project>
