<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DDD.Infra.CrossCutting.IoC</RootNamespace>
    <AssemblyName>DDD.Infra.CrossCutting.IoC</AssemblyName>
    <AnalysisLevel>5</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Application\Webmotors.Application.csproj" />
    <ProjectReference Include="..\DDD.Domain\Webmotors.Domain.csproj" />
    <ProjectReference Include="..\DDD.Infra.CrossCutting.Identity\Webmotors.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\DDD.Infra.Data\Webmotors.Infra.Data.csproj" />
  </ItemGroup>

</Project>
